gms-common/node/interactive-analysis/interactive-analysis-api-gateway/resources/graphql/waveform/schema.graphql


type FilteredChannelSegment {
    
    # Unique identifier for the channel segment
    id: String!

    # The type enumeration of the channel segment
    type: ChannelSegmentType!

    channelId: String!

    sourceChannelId: String!

    wfFilterId: String!

    # The start date/time (seconds since epoch) of the channel segment
    startTime: Float!

    # The end date/time ((seconds since epoch) of the channel segment
    endTime: Float!

    # The channel associated with the segment
    channel: ProcessingChannel

    # The collection of Waveforms associated with the channel segment
    timeseries: [Timeseries]

    # Provenance creation information for the channel segment
    creationInfo: CreationInfo!
}

type RawAndFilteredChannelSegments {
    channelId: String!

    raw: [ChannelSegment]

    filtered: [FilteredChannelSegment]
}

# The following channel segment-related queries are supported.
extend type Query {

    # Retrieve waveform segment data for the provided time range and list of channel IDs
    getWaveformSegmentsByChannels(timeRange: TimeRange!, channelIds: [String]!, filterIds: [String]): [RawAndFilteredChannelSegments]

    # Retrieve raw waveform segment data for the provided time range and list of channel IDs
    getRawWaveformSegmentsByChannels(timeRange: TimeRange!, channelIds: [String]!): [ChannelSegment]

    # Retrieve filtered waveform segment data for the provided time range and list of channel IDs
    getFilteredWaveformSegmentsByChannels(timeRange: TimeRange!, channelIds: [String]!, filterIds: [String]): [FilteredChannelSegment]

}

# The following timeseries-related subscriptions are supported.
extend type Subscription {
    # Subscribe for ChannelSegments as they become available
    waveformChannelSegmentsAdded(timeRange: TimeRange, channelIds: [String]): [ChannelSegment]
}